# RajUniEFCoreRP3.1

./: .editorconfig  LICENSE  PaginatedList.cs  Program.cs  README.md  RajUniEFCoreRP3.1.csproj  RajUniEFCoreRP3.1.sln  Startup.cs  appsettings.json
Data/: DbInitializer.cs  SchoolContext.cs
Migrations/: 20200317164919_InitialCreate.Designer.cs  20200317164919_InitialCreate.cs  20200317175655_ColumnFirstName.Designer.cs  20200317175655_ColumnFirstName.cs  20200317185313_ComplexDataModel.Designer.cs  20200317185313_ComplexDataModel.cs  20200320002958_RowVersion.Designer.cs  20200320002958_RowVersion.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Models/SchoolViewModels/: AssignedCourseData.cs  CourseViewModel.cs  EnrollmentDateGroup.cs  InstructorIndexData.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DepartmentNamePageModel.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexSelect.cshtml  IndexSelect.cshtml.cs
Pages/Departments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  InstructorCoursesPageModel.cs
Pages/Shared/: _Layout.cshtml
Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
